<!DOCTYPE HTML>
<!-- Index page of the Online Book Store. -->

<html lang=”en”>
<head>
	<title>Online Book Store</title>
	<link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8">
</head>

<body>
<h1>Online Book Store</h1>
<div id="wrapper">
	<div id="query">
		<p>Which book category are you interested in?</p>
		<div>
			<input id="search" type="text" onkeyup="loadBooks(event)" />
			<input id="autocomplete" type="text" disabled="disabled" />
		</div>
	</div>

	<div id="cart">
		<p>Shopping cart</p>
		<p id="costs">Total costs = 0.0 Euros</p>
		<button onclick="location.href='checkout.html'">Checkout</button>
	</div>
</div>

<div id="results">
	<h2>Found items</h2>
	<div id="items">
		<p>No items found so far!</p>
	</div>
</div>


<script>
	// object stores found items after search
	let myObj = null;

	function addToCart(item) {
		let jsonObj = JSON.stringify([ { item : {itemID : item.itemID, shortDescription : item.shortDescription,
				longDescription : item.longDescription, cost : item.cost }, numItems : 1}])

		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function () {
			// after adding an item to chart, update the checkout costs
			// did not succeed to move this part to a new function
			var xhrNew = new XMLHttpRequest();
			xhrNew.onreadystatechange = function () {
				if(this.readyState == 4 && this.status==200) {
					document.getElementById("costs").innerText = "Total costs = " + this.responseText + " Euros"
				}
			}
			xhrNew.open("GET", "http://localhost:8080/onlineStore_war/rest/cart/costs")
			xhrNew.send()
		}

		xhr.open("POST", "http://localhost:8080/onlineStore_war/rest/cart");
		xhr.setRequestHeader("Content-Type", "application/json");
		xhr.send(jsonObj);
	}

	function loadBooks(event) {
		if(event.keyCode == 13) {
			let searched = document.getElementById("search").value
			let results = document.getElementById("results");

			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if(this.readyState == 4 && this.status==200) {
					// create html with header text and table with headers
					let tableString = "<h2>Found items</h2> " +
							"<table> <tr><th>Id</th>" +
							"<th>description</th>" +
							"<th>cost</th>" +
							"<th>action</th></tr>"
					myObj = JSON.parse(this.responseText)
					// add items to table
					for(let i=0; i<myObj.length; i++) {
						let itemId = myObj[i]["itemID"]
						let desc = myObj[i]["shortDescription"]
						let price = myObj[i]["cost"]
						tableString += "<tr><td>"+itemId +"</td>" +
								"<td>" + desc + "</td>" +
								"<td>" + price + "</td>" +
								"<td><button id=\"" + itemId + "\" onclick=\"addToCart(myObj[" + i + "])\">Add to cart</button></td>" +
								"</tr>"
					}
					tableString += "</table>"
					results.innerHTML = tableString
				}
			}

			if(searched === "kids"){
				xhr.open("GET", "http://localhost:8080/onlineStore_war/rest/kids");
				xhr.send();
			}
			else if(searched === "tech") {
				xhr.open("GET", "http://localhost:8080/onlineStore_war/rest/tech");
				xhr.send();
			} else {
				results.innerHTML = "<h2>Found items</h2> <p>No items found so far!</p>"
			}
		}
	}
</script>
</body>
</html>
